<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Image Serch App</h1>
    <form action="">
        <input type="text" id="Serch-input" placeholder="Search for image">
        <button id="search-button">Search</button>
    </form>
    <div class="flex-container">
        <div>
            <div class="polaroid">
                <img class="polaroid_img" src="https://images.unsplash.com/photo-1482685945432-29a7abf2f466?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1789&q=80"
                    alt="Norway" style="width:100%">
                <div class="container">
                    <a class="her" href="https://unsplash.com/photos/207NEuFvjlg" target="black">Alone man under the
                        sky</a>
                </div>
            </div>
        </div>
        <div>
            <div class="polaroid">
                <img class="polaroid_img" src="https://images.unsplash.com/photo-1682687220063-4742bd7fd538?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80"
                    alt="Norway" style="width:100%">
                <div class="container">
                    <a class="her" href="https://unsplash.com/photos/207NEuFvjlg" target="black">Alone man under the
                        sky</a>
                </div>
            </div>
        </div>
        <div>
            <div class="polaroid">
                <img class="polaroid_img" src="https://images.unsplash.com/photo-1682687218147-9806132dc697?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80"
                    alt="Norway" style="width:100%">
                <div class="container">
                    <a class="her" href="https://unsplash.com/photos/207NEuFvjlg" target="black">Alone man under the
                        sky</a> 
                </div>
             </div>
        </div> 
     </div> 

    </div>
    <button id="Show-more-button">
        Show more
    </button>








    <script src="index.js"></script>
</body>

</html>